home_team,line,handle_pct,timestamp,market,league,tickets_pct,source,away_team
2025-09-16T05:34:39+00:00,MLB,Estimating resolution as 205,EF srorrssooe Betting Splits Expanded Splits,Spread,74,21,+110,CIRCA_FAM
2025-09-16T05:34:39+00:00,Unknown,Estimating resolution as 200,"CFB - Saturday,Sep 13 Spread Handle Total Handle Bets | Money Ha",Spread,100,,+4,TW_OTHER_FAM
2025-09-16T05:34:39+00:00,Unknown,Los Angeles Chargers,Las Vegas Raiders,Spread,35,,+5,TW_OTHER_FAM
2025-09-16T05:34:39+00:00,Unknown,Estimating resolution as 162,ne Mona a,ML,3,,-195,TW_OTHER_FAM
2025-09-17T00:31:52+00:00,Unknown,Estimating resolution as 264,SPORTSBOOK Betting Splits Expanded Splits,Spread,38,,+120,CIRCA_FAM
2025-09-17T00:31:52+00:00,MLB,t,Philadelphia Phillies -,Spread,44,41,-1,TW_OTHER_FAM
2025-09-17T00:31:52+00:00,Unknown,Handle Bets Total Handle Bets Money idle Bets,Pittsburgh Steelers,Spread,46,,+6,CIRCA_FAM
2025-09-17T00:31:52+00:00,Unknown,Ss Total Bets,FU,Spread,37,38,+3,TW_OTHER_FAM
2025-09-17T00:31:52+00:00,Unknown,&& Washington ST,UC Davis,Spread,37,82,+4,TW_OTHER_FAM
2025-09-17T00:31:52+00:00,Unknown,Ss Total Bets,FU,Spread,37,38,+3,TW_OTHER_FAM
2025-09-17T00:31:52+00:00,MLB,M Maryland,Western Illinois,Spread,16,89,+275,CIRCA_FAM
2025-09-17T00:31:52+00:00,MLB,Money,Washington Nationals,Spread,97,60,+3,CIRCA_FAM
2025-09-17T00:31:52+00:00,MLB,Estimating resolution as 218,El SPORTSBOOK Betting Splits Expanded Splits,Spread,36,50,+424,CIRCA_FAM
2025-09-18T04:15:09+00:00,MLB,Estimating resolution as 205,EF srorrssooe Betting Splits Expanded Splits,Spread,74,21,+110,CIRCA_FAM
2025-09-18T04:15:09+00:00,Unknown,Estimating resolution as 200,"CFB - Saturday,Sep 13 Spread Handle Total Handle Bets | Money Ha",Spread,100,,+4,TW_OTHER_FAM
2025-09-18T04:15:09+00:00,Unknown,Los Angeles Chargers,Las Vegas Raiders,Spread,35,,+5,TW_OTHER_FAM
2025-09-18T04:15:09+00:00,Unknown,Estimating resolution as 162,ne Mona a,ML,3,,-195,TW_OTHER_FAM
2025-09-18T04:15:09+00:00,Unknown,Estimating resolution as 264,SPORTSBOOK Betting Splits Expanded Splits,Spread,38,,+120,CIRCA_FAM
2025-09-18T04:15:09+00:00,MLB,t,Philadelphia Phillies -,Spread,44,41,-1,TW_OTHER_FAM
2025-09-18T04:15:09+00:00,Unknown,Handle Bets Total Handle Bets Money idle Bets,Pittsburgh Steelers,Spread,46,,+6,CIRCA_FAM
2025-09-18T04:15:09+00:00,Unknown,Ss Total Bets,FU,Spread,37,38,+3,TW_OTHER_FAM
2025-09-18T04:15:09+00:00,Unknown,&& Washington ST,UC Davis,Spread,37,82,+4,TW_OTHER_FAM
2025-09-18T04:15:09+00:00,Unknown,Ss Total Bets,FU,Spread,37,38,+3,TW_OTHER_FAM
2025-09-18T04:15:09+00:00,MLB,M Maryland,Western Illinois,Spread,16,89,+275,CIRCA_FAM
2025-09-18T04:15:09+00:00,MLB,Money,Washington Nationals,Spread,97,60,+3,CIRCA_FAM
2025-09-18T04:15:09+00:00,MLB,Estimating resolution as 218,El SPORTSBOOK Betting Splits Expanded Splits,Spread,36,50,+424,CIRCA_FAM
