image_filename,image_sha256,image_bytes,image_mtime_utc,source,league,event_date,teams,market,side,handle_pct,bets_pct,odds,total_value,ticket_count,notes
GptzWT9WoAA5TP6.jpeg,b2797b94d28c7a5d6065cf698955d61551f9a64ea6cd50eba60295beeca47ee8,133037,2025-09-20T16:28:16.205179+00:00,unknown,,,,consensus,,91,88,-170,,,parsed_by=raw
G0Kg91GXkAAJVrq.jpeg,bf0a391d8ff5c16c23a234d2037995436890d6b6acc1cb62c09e7e2dc0db0207,139073,2025-09-20T16:28:00.262001+00:00,unknown,,,,consensus,,90,89,-115,,,parsed_by=raw
G0Ki3Y-XYAA9Glw.jpeg,d5a059ba2c7eb9774251692a44f7e48c9b5eacf79c376a06774b1f86f5fabd95,193541,2025-09-20T16:27:49.067165+00:00,unknown,,,,consensus,,95,88,+130,,,parsed_by=raw
G0PvfdFWQAAPNtz.jpeg,b6856700a64a12b6544116fb900860b8625dfba14c82269fe8974be95c69217b,196518,2025-09-20T16:27:38.878642+00:00,unknown,,,,consensus,,85,71,-125,,,parsed_by=raw
G0ugCmlWkAEOiWA.jpeg,49dcda3d1b55d2dd4974a5f4037d0b8ddc3ba3a9e1d0c0f41326b821041d011f,235867,2025-09-20T16:27:28.722924+00:00,unknown,,,,consensus,,95,91,+145,,,parsed_by=raw
G00AhouXMAAkO2b.jpeg,22e8f9813e973cf5fad3e946192b9842dc80824794ae10f7ff8b2cf101c44148,284752,2025-09-20T16:27:09.784914+00:00,unknown,,,,consensus,,44,9,-195,,,parsed_by=raw
G1OauqgXYAAyuyS.jpeg,4d3610374bcf1b3f55a713ec59b2dbeb025b1464db83763a7672a990c06eb8de,85778,2025-09-20T16:26:17.577156+00:00,unknown,,,,consensus,,89,62,+240,,,parsed_by=raw
G1PISHdWYAAuMbT.png,17e0981222a2f2d70740c12e6cdc564b9c4f893ec088c1f787787e4f4c52f1ca,188154,2025-09-20T16:25:35.677328+00:00,unknown,,,,consensus,,98,95,+100,,,parsed_by=raw
G1S98F9WQAA715I.png,d16913914272e771a1f3f666a9e54b6f5a6013b45b83f0e1facdf52faf3dfe83,112198,2025-09-20T16:25:03.746525+00:00,unknown,,,,consensus,,96,92,+145,,,parsed_by=raw
G1TQEejXIAAf0-v.jpeg,a75e6a1b232dc6a9f372dc31ac02a3a20271d4789c1af15bafaadde5c12028ba,184649,2025-09-20T16:15:32.576878+00:00,unknown,,,,consensus,,,,,9,,parsed_by=raw
G1TQUJgXsAAaYZw.jpeg,03ffdaf4c0b417b7ca5f0be8c1dda0c80e2255c03783ca53eb5cf9cd57b910d8,190283,2025-09-20T16:14:55.114928+00:00,unknown,,,,consensus,,1,,,,,parsed_by=raw
,,,,TW_OTHER_FAM,NFL,,,Spread,,,,,,,
sheets_row_1,sheets-1,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_2,sheets-2,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_3,sheets-3,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_4,sheets-4,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_5,sheets-5,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_6,sheets-6,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_7,sheets-7,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_8,sheets-8,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_9,sheets-9,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_10,sheets-10,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_11,sheets-11,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_12,sheets-12,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_13,sheets-13,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_14,sheets-14,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_15,sheets-15,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_16,sheets-16,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_17,sheets-17,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_18,sheets-18,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_19,sheets-19,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_20,sheets-20,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_21,sheets-21,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_22,sheets-22,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_23,sheets-23,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_24,sheets-24,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_25,sheets-25,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_26,sheets-26,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_27,sheets-27,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_28,sheets-28,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_29,sheets-29,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_30,sheets-30,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_31,sheets-31,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_32,sheets-32,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_33,sheets-33,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_34,sheets-34,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_35,sheets-35,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_36,sheets-36,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_37,sheets-37,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_38,sheets-38,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_39,sheets-39,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_40,sheets-40,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_41,sheets-41,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_42,sheets-42,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_43,sheets-43,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_44,sheets-44,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_45,sheets-45,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_46,sheets-46,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_47,sheets-47,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_48,sheets-48,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_49,sheets-49,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_50,sheets-50,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_51,sheets-51,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_52,sheets-52,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_53,sheets-53,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_54,sheets-54,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_55,sheets-55,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_56,sheets-56,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_57,sheets-57,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_58,sheets-58,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_59,sheets-59,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_60,sheets-60,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_61,sheets-61,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_62,sheets-62,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_63,sheets-63,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_64,sheets-64,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_65,sheets-65,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_66,sheets-66,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_67,sheets-67,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_68,sheets-68,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_69,sheets-69,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_70,sheets-70,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_71,sheets-71,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_72,sheets-72,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_73,sheets-73,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_74,sheets-74,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_75,sheets-75,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_76,sheets-76,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_77,sheets-77,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_78,sheets-78,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_79,sheets-79,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_80,sheets-80,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_81,sheets-81,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_82,sheets-82,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_83,sheets-83,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_84,sheets-84,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_85,sheets-85,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_86,sheets-86,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_87,sheets-87,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_88,sheets-88,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_89,sheets-89,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_90,sheets-90,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_91,sheets-91,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_92,sheets-92,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_93,sheets-93,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_94,sheets-94,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_95,sheets-95,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_96,sheets-96,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_97,sheets-97,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_98,sheets-98,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_99,sheets-99,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_100,sheets-100,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_101,sheets-101,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_102,sheets-102,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_103,sheets-103,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_104,sheets-104,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_105,sheets-105,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_106,sheets-106,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_107,sheets-107,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_108,sheets-108,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_109,sheets-109,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_110,sheets-110,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_111,sheets-111,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_112,sheets-112,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_113,sheets-113,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_114,sheets-114,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_115,sheets-115,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_116,sheets-116,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_117,sheets-117,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_118,sheets-118,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_119,sheets-119,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_120,sheets-120,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_121,sheets-121,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_122,sheets-122,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_123,sheets-123,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_124,sheets-124,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_125,sheets-125,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_126,sheets-126,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_127,sheets-127,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_128,sheets-128,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_129,sheets-129,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_130,sheets-130,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_131,sheets-131,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_132,sheets-132,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_133,sheets-133,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_134,sheets-134,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_135,sheets-135,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_136,sheets-136,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_137,sheets-137,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_138,sheets-138,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_139,sheets-139,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_140,sheets-140,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_141,sheets-141,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_142,sheets-142,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_143,sheets-143,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_144,sheets-144,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_145,sheets-145,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_146,sheets-146,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_147,sheets-147,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_148,sheets-148,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_149,sheets-149,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_150,sheets-150,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_151,sheets-151,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_152,sheets-152,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_153,sheets-153,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_154,sheets-154,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_155,sheets-155,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_156,sheets-156,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_157,sheets-157,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_158,sheets-158,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_159,sheets-159,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_160,sheets-160,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_161,sheets-161,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_162,sheets-162,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_163,sheets-163,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_164,sheets-164,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_165,sheets-165,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_166,sheets-166,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_167,sheets-167,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_168,sheets-168,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_169,sheets-169,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_170,sheets-170,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_171,sheets-171,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_172,sheets-172,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_173,sheets-173,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_174,sheets-174,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_175,sheets-175,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_176,sheets-176,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_177,sheets-177,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_178,sheets-178,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_179,sheets-179,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_180,sheets-180,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_181,sheets-181,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_182,sheets-182,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_183,sheets-183,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_184,sheets-184,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_185,sheets-185,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_186,sheets-186,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_187,sheets-187,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_188,sheets-188,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_189,sheets-189,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_190,sheets-190,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_191,sheets-191,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_192,sheets-192,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_193,sheets-193,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_194,sheets-194,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_195,sheets-195,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_196,sheets-196,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_197,sheets-197,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_198,sheets-198,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_199,sheets-199,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_200,sheets-200,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_201,sheets-201,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_202,sheets-202,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_203,sheets-203,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_204,sheets-204,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_205,sheets-205,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_206,sheets-206,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_207,sheets-207,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_208,sheets-208,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_209,sheets-209,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_210,sheets-210,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_211,sheets-211,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_212,sheets-212,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_213,sheets-213,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_214,sheets-214,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_215,sheets-215,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_216,sheets-216,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_217,sheets-217,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_218,sheets-218,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_219,sheets-219,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_220,sheets-220,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_221,sheets-221,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_222,sheets-222,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_223,sheets-223,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_224,sheets-224,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_225,sheets-225,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_226,sheets-226,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_227,sheets-227,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_228,sheets-228,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_229,sheets-229,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_230,sheets-230,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_231,sheets-231,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_232,sheets-232,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_233,sheets-233,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_234,sheets-234,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_235,sheets-235,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_236,sheets-236,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_237,sheets-237,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_238,sheets-238,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_239,sheets-239,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_240,sheets-240,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_241,sheets-241,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_242,sheets-242,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_243,sheets-243,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_244,sheets-244,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_245,sheets-245,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_246,sheets-246,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_247,sheets-247,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_248,sheets-248,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_249,sheets-249,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_250,sheets-250,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_251,sheets-251,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_252,sheets-252,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_253,sheets-253,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_254,sheets-254,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_255,sheets-255,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_256,sheets-256,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_257,sheets-257,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_258,sheets-258,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_259,sheets-259,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_260,sheets-260,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_261,sheets-261,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_262,sheets-262,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_263,sheets-263,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_264,sheets-264,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_265,sheets-265,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_266,sheets-266,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_267,sheets-267,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_268,sheets-268,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_269,sheets-269,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_270,sheets-270,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_271,sheets-271,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_272,sheets-272,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_273,sheets-273,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_274,sheets-274,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_275,sheets-275,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_276,sheets-276,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_277,sheets-277,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_278,sheets-278,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_279,sheets-279,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_280,sheets-280,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_281,sheets-281,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_282,sheets-282,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_283,sheets-283,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_284,sheets-284,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_285,sheets-285,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_286,sheets-286,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_287,sheets-287,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_288,sheets-288,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_289,sheets-289,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_290,sheets-290,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_291,sheets-291,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_292,sheets-292,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_293,sheets-293,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_294,sheets-294,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_295,sheets-295,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_296,sheets-296,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_297,sheets-297,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_298,sheets-298,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_299,sheets-299,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_300,sheets-300,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_301,sheets-301,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_302,sheets-302,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_303,sheets-303,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_304,sheets-304,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_305,sheets-305,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_306,sheets-306,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_307,sheets-307,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_308,sheets-308,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_309,sheets-309,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_310,sheets-310,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_311,sheets-311,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_312,sheets-312,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_313,sheets-313,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_314,sheets-314,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_315,sheets-315,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_316,sheets-316,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_317,sheets-317,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_318,sheets-318,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_319,sheets-319,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_320,sheets-320,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_321,sheets-321,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_322,sheets-322,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_323,sheets-323,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_324,sheets-324,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_325,sheets-325,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_326,sheets-326,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_327,sheets-327,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_328,sheets-328,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_329,sheets-329,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_330,sheets-330,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_331,sheets-331,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_332,sheets-332,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_333,sheets-333,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_334,sheets-334,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_335,sheets-335,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_336,sheets-336,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_337,sheets-337,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_338,sheets-338,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_339,sheets-339,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_340,sheets-340,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_341,sheets-341,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_342,sheets-342,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_343,sheets-343,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_344,sheets-344,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_345,sheets-345,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_346,sheets-346,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_347,sheets-347,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_348,sheets-348,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_349,sheets-349,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_350,sheets-350,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_351,sheets-351,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_352,sheets-352,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_353,sheets-353,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_354,sheets-354,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_355,sheets-355,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_356,sheets-356,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_357,sheets-357,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_358,sheets-358,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_359,sheets-359,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_360,sheets-360,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_361,sheets-361,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_362,sheets-362,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_363,sheets-363,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_364,sheets-364,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_365,sheets-365,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_366,sheets-366,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_367,sheets-367,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_368,sheets-368,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_369,sheets-369,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_370,sheets-370,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_371,sheets-371,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_372,sheets-372,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_373,sheets-373,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_374,sheets-374,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_375,sheets-375,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_376,sheets-376,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_377,sheets-377,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_378,sheets-378,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_379,sheets-379,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_380,sheets-380,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_381,sheets-381,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_382,sheets-382,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_383,sheets-383,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_384,sheets-384,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_385,sheets-385,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_386,sheets-386,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_387,sheets-387,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_388,sheets-388,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_389,sheets-389,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_390,sheets-390,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_391,sheets-391,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_392,sheets-392,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_393,sheets-393,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_394,sheets-394,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_395,sheets-395,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_396,sheets-396,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_397,sheets-397,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_398,sheets-398,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_399,sheets-399,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_400,sheets-400,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_401,sheets-401,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_402,sheets-402,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_403,sheets-403,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_404,sheets-404,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_405,sheets-405,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_406,sheets-406,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_407,sheets-407,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_408,sheets-408,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_409,sheets-409,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_410,sheets-410,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_411,sheets-411,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_412,sheets-412,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_413,sheets-413,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_414,sheets-414,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_415,sheets-415,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_416,sheets-416,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_417,sheets-417,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_418,sheets-418,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_419,sheets-419,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_420,sheets-420,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_421,sheets-421,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_422,sheets-422,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_423,sheets-423,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_424,sheets-424,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_425,sheets-425,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_426,sheets-426,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_427,sheets-427,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_428,sheets-428,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_429,sheets-429,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_430,sheets-430,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_431,sheets-431,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_432,sheets-432,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_433,sheets-433,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_434,sheets-434,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_435,sheets-435,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_436,sheets-436,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_437,sheets-437,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_438,sheets-438,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_439,sheets-439,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_440,sheets-440,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_441,sheets-441,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_442,sheets-442,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_443,sheets-443,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_444,sheets-444,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_445,sheets-445,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_446,sheets-446,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_447,sheets-447,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_448,sheets-448,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_449,sheets-449,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_450,sheets-450,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_451,sheets-451,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_452,sheets-452,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_453,sheets-453,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_454,sheets-454,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_455,sheets-455,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_456,sheets-456,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_457,sheets-457,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_458,sheets-458,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_459,sheets-459,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_460,sheets-460,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_461,sheets-461,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_462,sheets-462,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_463,sheets-463,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_464,sheets-464,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_465,sheets-465,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_466,sheets-466,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_467,sheets-467,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_468,sheets-468,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_469,sheets-469,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_470,sheets-470,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_471,sheets-471,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_472,sheets-472,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_473,sheets-473,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_474,sheets-474,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_475,sheets-475,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_476,sheets-476,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_477,sheets-477,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_478,sheets-478,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_479,sheets-479,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_480,sheets-480,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_481,sheets-481,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_482,sheets-482,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_483,sheets-483,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_484,sheets-484,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_485,sheets-485,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_486,sheets-486,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_487,sheets-487,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_488,sheets-488,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_489,sheets-489,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_490,sheets-490,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_491,sheets-491,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_492,sheets-492,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_493,sheets-493,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_494,sheets-494,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_495,sheets-495,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_496,sheets-496,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_497,sheets-497,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_498,sheets-498,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_499,sheets-499,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_500,sheets-500,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_501,sheets-501,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_502,sheets-502,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_503,sheets-503,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_504,sheets-504,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_505,sheets-505,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_506,sheets-506,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_507,sheets-507,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_508,sheets-508,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_509,sheets-509,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_510,sheets-510,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_511,sheets-511,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_512,sheets-512,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_513,sheets-513,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_514,sheets-514,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_515,sheets-515,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_516,sheets-516,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_517,sheets-517,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_518,sheets-518,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_519,sheets-519,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_520,sheets-520,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_521,sheets-521,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_522,sheets-522,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_523,sheets-523,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_524,sheets-524,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_525,sheets-525,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_526,sheets-526,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_527,sheets-527,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_528,sheets-528,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_529,sheets-529,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_530,sheets-530,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_531,sheets-531,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_532,sheets-532,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_533,sheets-533,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_534,sheets-534,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_535,sheets-535,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_536,sheets-536,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_537,sheets-537,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_538,sheets-538,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_539,sheets-539,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_540,sheets-540,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_541,sheets-541,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_542,sheets-542,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_543,sheets-543,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_544,sheets-544,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_545,sheets-545,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_546,sheets-546,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_547,sheets-547,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_548,sheets-548,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_549,sheets-549,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_550,sheets-550,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_551,sheets-551,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_552,sheets-552,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_553,sheets-553,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_554,sheets-554,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_555,sheets-555,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_556,sheets-556,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_557,sheets-557,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_558,sheets-558,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_559,sheets-559,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_560,sheets-560,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_561,sheets-561,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_562,sheets-562,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_563,sheets-563,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_564,sheets-564,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_565,sheets-565,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_566,sheets-566,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_567,sheets-567,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_568,sheets-568,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_569,sheets-569,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_570,sheets-570,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
sheets_row_571,sheets-571,,2025-09-20T16:47:19.712654Z,sheets,,,,consensus,,,,,,,ingested_from=google_sheets
